# Knapsack-Problems

./: Ph.docx  README.md  correled_all.docx  correled_all_color.docx  course.docx  diplom.docx  diploma.docx  diploma.pptx  first_page.docx  master_diploma.docx  protection_lyrics.docx  report1.xlsx  report2.xlsx  report3.xlsx  report4.xlsx  report5.xlsx  strong_corr_0.xlsx  strong_corr_1.xlsx  strong_corr_2.xlsx  strong_corr_3.xlsx  strong_corr_4.xlsx  strongly_correled_all.docx  strongly_correled_all_color.docx  subset_sum_all.docx  subset_sum_all_color.docx  subtotals_0.xlsx  subtotals_1.xlsx  subtotals_2.xlsx  subtotals_3.xlsx  subtotals_4.xlsx  test.docx  uncorreled_0.xlsx  uncorreled_1.xlsx  uncorreled_2.xlsx  uncorreled_3.xlsx  uncorreled_4.xlsx  uncorreled_all.docx  uncorreled_all_color.docx  weak_corr_0.xlsx  weak_corr_1.xlsx  (+17 more)
app/KnapcaskProblem/CorrectnessTests/: CorrectnessTests.cd  CorrectnessTests.csproj  Helpers.cs  Parser.cs  Program.cs  Test.cs
app/KnapcaskProblem/ExactAlgorithms/: Bound.cs  BranchAndBound.cs  DynamicProgramming.cs  ExactAlgorithms.cd  ExactAlgorithms.csproj  GABBHybrid.cs  Helpers.cs  IExactAlgorithm.cs
app/KnapcaskProblem/ExactAlgorithms/BranchAndBound/: Bound.cs  BranchAndBound.cs  Container.cs
app/KnapcaskProblem/ExactAlgorithms/DynamicProgramming/: DynamicProgramming.cs
app/KnapcaskProblem/GeneticAlgorithm/: Gen.cs  GeneticAlgorithm.cd  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  Helpers.cs  Individ.cs
app/KnapcaskProblem/GeneticAlgorithm/operators/: ConstraintProcessing.cs  Crossover.cs  IOperator.cs  InitialPopulation.cs  (+3 more)
(+262 files in other folders)
