<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactAlgorithms\ExactAlgorithms.csproj" />
    <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\KnapsackProblemData\KnapsackProblem.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
