<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExcelReport.CombinationsCompareReport" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAAMAABAAASIAEAAAABEAAAAAAAAAgBAI=</HashCode>
      <FileName>CombinationsCompareReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.898" />
  </Class>
  <Class Name="ExcelReport.KPUncorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.55" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.KPWeaklyCorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.235" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.KPStronglyCorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.216" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.KPSubsetSumDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.UKPUncorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.UKPWeaklyCorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.237" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.UKPStronglyCorrDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.216" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.UKPSubsetSumDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="ExcelReport.MeasurePerformanceReport" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAEAABAAASIAEAABAAEAAAIAAAAAgBAI=</HashCode>
      <FileName>MeasurePerformanceReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ExcelReport.IGAOperatorsFactory" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAAEAA=</HashCode>
      <FileName>GAOperatorsFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcelReport.IReport" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>